<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SplitMate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

        
</head>
<body>

    <!-- Navbar: Bootstrap -->
    <div class="m-4">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a href="home.html" class="navbar-brand disabled" tabindex="-1">
                    <img src="assets/images/logo-removebg.png" height="30" alt="CoolBrand">
                </a>
                SplitMate
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="home.html" class="nav-item nav-link active">Home</a>
                        <a href="#" class="nav-item nav-link disabled" tabindex="-1">Groups</a>
                        <a href="#" class="nav-item nav-link disabled" tabindex="-1">Friends</a>
                        <a href="#" class="nav-item nav-link disabled" tabindex="-1">Activity</a>
                    </div>
                    <div class="navbar-nav ms-auto">
                        <a href="login.html" class="nav-item nav-link">Login</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="aperture" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
          <circle cx="12" cy="12" r="10"/>
          <path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/>
        </symbol>
        <symbol id="cart" viewBox="0 0 16 16">
          <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
        </symbol>
        <symbol id="chevron-right" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
        </symbol>
      </svg>

    <!-- Home Page -->
    <main>
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-body-tertiary">
          <div class="col-md-6 p-lg-5 mx-auto my-5">
            <h1 class="display-3 fw-bold">Welcome to SplitMate</h1>
            <h3 class="fw-normal text-muted mb-3">Split Expenses with a touch</h3>
            <div class="d-flex gap-3 justify-content-center lead fw-normal">
              <a class="icon-link" href="#learn-more">
                Learn more
                <svg class="bi"><use xlink:href="#chevron-right"/></svg>
              </a>
              <a class="icon-link" href="register.html">
                Signup
                <svg class="bi"><use xlink:href="#chevron-right"/></svg>
              </a>
            </div>
          </div>
          <div class="product-device shadow-sm d-none d-md-block"></div>
          <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
        </div>
      
        <div id="learn-more" class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
          
          <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 py-3">
              <h2 class="display-5">Track your expenses</h2>
              <p class="lead">Stay on top of your spending effortlessly.</p>
            </div>
            <div class="bg-body-tertiary shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
              <img src="assets/images/track-your-expenses.svg" alt="" height="300px">
            </div>
          </div>

          <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 p-3">
              <h2 class="display-5">Add an expense category</h2>
              <p class="lead">Quickly log your spending with ease.</p>
            </div>
            <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
              <img src="assets/images/add-an-expense-category.webp" alt="" height="300px" fill="none">
            </div>
          </div>
        </div>
      
        <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
          <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 p-3">
              <h2 class="display-5">Group expenses</h2>
              <p class="lead">Share bills seamlessly with your group.</p>
            </div>
            <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
              <img src="assets/images/group-expenses-removebg.png" alt="" height="300px">
            </div>
          </div>
          
          <div class="text-bg-primary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 py-3">
              <h2 class="display-5">Add your friends</h2>
              <p class="lead">Grow your network effortlessly.</p>
            </div>
            <div class="bg-body-tertiary shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
              <img src="assets/images/add-your-friends.svg" alt="" height="300px">
            </div>
          </div>
        </div>
      
        <!-- <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
          <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 p-3">
              <h2 class="display-5">Another headline</h2>
              <p class="lead">And an even wittier subheading.</p>
            </div>
            <div class="bg-body shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
          </div>
          <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 py-3">
              <h2 class="display-5">Another headline</h2>
              <p class="lead">And an even wittier subheading.</p>
            </div>
            <div class="bg-body shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
          </div>
        </div> -->
      </main>

      <!-- Footer -->
      <footer class="container py-5">
        <div class="row">
          <div class="col-12 col-md">
            <a href="home.html" class="navbar-brand disabled" tabindex="-1">
              <img src="assets/images/logo-removebg.png" height="50" alt="CoolBrand">
            </a>
            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg> -->
            <small class="d-block mb-3 text-body-secondary">&copy; 2023-24</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-secondary text-decoration-none disabled" href="#" tabindex="-1">Add new friends</a></li>
              <li><a class="link-secondary text-decoration-none disabled" href="#" tabindex="-1">Make groups</a></li>
              <li><a class="link-secondary text-decoration-none disabled" href="#" tabindex="-1">Add a new expense</a></li>
              <!-- <li><a class="link-secondary text-decoration-none" href="#">Track your expenses</a></li> -->
              <!-- <li><a class="link-secondary text-decoration-none" href="#">Create budgets</a></li> -->
              <!-- <li><a class="link-secondary text-decoration-none" href="#">Charts, Graphs and much more</a></li> -->
            </ul>
          </div>
          
          <div class="col-6 col-md">
            <!-- <h5>Features</h5> -->
            <ul class="list-unstyled text-small">
              <!-- <li><a class="link-secondary text-decoration-none" href="#">Add new friends</a></li> -->
              <!-- <li><a class="link-secondary text-decoration-none" href="#">Make groups</a></li> -->
              <!-- <li><a class="link-secondary text-decoration-none" href="#">Add a new expense</a></li> -->
              
              <!-- <h5 style="visibility: hidden">Pro Features</h5> -->
              <h5 style=>Pro Features</h5>
              <li><a class="link-secondary text-decoration-none disabled" href="#" tabindex="-1">Track your expenses</a></li>
              <li><a class="link-secondary text-decoration-none disabled" href="#" tabindex="-1">Create budgets</a></li>
              <li><a class="link-secondary text-decoration-none disabled" href="#" tabindex="-1">Charts, Graphs and much more</a></li>
            </ul>
          </div>
      
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-secondary text-decoration-none" href="team.html">Team</a></li>
              <li><a class="link-secondary text-decoration-none" href="#">Developers</a></li>
              <li><a class="link-secondary text-decoration-none" href="#">Privacy</a></li>
              <li><a class="link-secondary text-decoration-none" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>

    <script src="https://kit.fontawesome.com/5f14bf26fd.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>